spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8080
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/template-database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.security.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=899a9acf-2cf2-44f4-b8a2-1bac7c7ee1f7
#security.ignored=/api
#security.basic.enable= false
spring.h2.console.path=/h2-ui
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.data.mongodb.database=template-nosql-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
